﻿/*
Deployment script for Logging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "INTG_LOG"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
	BEGIN
		PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
		SET NOEXEC ON;
	END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [dbo].[ClearLogs]...';


GO
ALTER PROCEDURE ClearLogs
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @CurrentDate DATETIME = GETDATE();
	DECLARE @ClearOlderThan DATETIME = DATEADD(month, -1, @CurrentDate);
	DECLARE @MaxLogId BIGINT;

	BEGIN TRANSACTION

		SELECT @MaxLogId = MAX(LogID) FROM [Log] 
			WHERE [Timestamp] < @ClearOlderThan;

		DELETE CategoryLog 
			FROM CategoryLog cl 
			INNER JOIN [Log] l ON cl.LogID = l.LogID
			WHERE l.LogId <= @MaxLogId;

		DELETE FROM [Log] 
			WHERE LogId <= @MaxLogId;

		DELETE FROM [Category] 
			FROM [Category] c
			LEFT OUTER JOIN [CategoryLog] cl ON c.CategoryID = cl.CategoryID
			WHERE cl.CategoryID IS NULL;

	COMMIT
END
GO

PRINT N'Creating new indexes on [dbo]';
GO

CREATE NONCLUSTERED INDEX [IDX_Log_All_By_JobId]
ON [dbo].[Log] ([JobId])
INCLUDE ([LogID],[EventID],[Priority],[Severity],[Title],[Timestamp],[MachineName],[Message],[Module])
GO

CREATE NONCLUSTERED INDEX [IDX_CategoryLog_LogId]
ON [dbo].[CategoryLog] ([CategoryID])
INCLUDE ([CategoryLogID],[LogID])
GO

CREATE NONCLUSTERED INDEX [IDX_Log_SeverityTimeStamp]
ON [dbo].[Log] ([Severity],[Timestamp])

GO

PRINT N'Update complete.';


GO
